{
	"units": [
		{
			"name":			"Greet User",
			"active":		true,
			"required":		false,
			"target":		"components/welcome.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/whiptail.bash"
		},
		{
			"name":			"install ct-ng",
			"active":		true,
			"required":		true,
			"target":		"components/install_crosstool-ng.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/crosstool-ng_gen_0.bash"
		},
		{
			"name":			"stage ct-ng conf",
			"active":		true,
			"required":		true,
			"target":		"components/stage_ctng_config.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/crosstool-ng_gen_1.bash"
		},
		{
			"name":			"add non-root user",
			"active":		true,
			"required":		true,
			"target":		"components/add_non-root_user.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"root",
			"group":		"root",
			"shell":		"/bin/bash",
			"environment":	"environments/crosstool-ng_gen_1.bash"
		},
		{
			"name":			"generate cross toolchain",
			"active":		true,
			"required":		true,
			"target":		"components/generate_x-toolchain.bash",
			"rectify":		false,
			"rectifier":	"",
			"log":			true,
			"user":			"phanes",
			"group":		"royalty",
			"shell":		"/bin/bash",
			"environment":	"environments/crosstool-ng_gen_1.bash"
		}
	]
}

