{
	"units": [
		{
			"name":			"create directories",
			"target":		"components/create_directories.bash",
			"rectifier":	"",
			"active":		true,
			"required":		false,
			"rectify":		false,
			"user":			"root",
			"group":		"root",
			"shell":		"/usr/bin/env bash",
			"environment":	"environment/init-xt.bash"
		},
		{
			"name":			"add user",
			"target":		"components/add_user.bash",
			"rectifier":	"",
			"active":		true,
			"required":   	false,
			"rectify":		false,
			"user":			"root",
			"group":		"root",
			"shell":		"/usr/bin/env bash",
			"environment":	"environment/init-xt.bash"
		},
		{
			"name":			"set permissions",
			"target":		"components/set_permissions.bash",
			"rectifier":	"",
			"active":		true,
			"required":		false,
			"rectify":		false,
			"user":			"root",
			"group":		"root",
			"shell":		"/usr/bin/env bash",
			"environment":	"environment/init-xt.bash"
		},
		{
			"name":			"install dependencies",
			"target":		"components/install_dependencies.bash",
			"rectifier":	"",
			"active":		true,
			"required":		true,
			"rectify":		false,
			"user":			"root",
			"group":		"root",
			"shell":		"/usr/bin/env bash",
			"environment":	"environment/init-xt.bash"
		},
		{
			"name":			"ctng install",
			"target":		"components/ctng-install.bash",
			"rectifier":	"",
			"active":		true,
			"required":		true,
			"rectify":		false,
			"user": 		"phanes",
			"group":		"royalty",
			"shell":		"/usr/bin/env bash",
			"environment":	"environment/init-xt.bash"
		}
	]
}
