{
	"plan":
	[
		{
			"name":"create directories", 
			"dependencies":[ null ],
			"comment": "http://www.clfs.org/view/CLFS-3.0.0-SYSTEMD/x86_64/prologue/hostreqs.html"
		},
		{
			"name":"add user", 
			"dependencies":[ null ],
			"comment": ""
		},
		{
			"name": "set permissions",
			"dependencies": [ null ],
			"comment": ""
		},
		{
			"name":	"install dependencies",
			"dependencies": [ null ],
			"comment": ""
		},
		{
			"name":	"ctng install",
			"dependencies": [ null ],
			"comment": "https://www.ibm.com/developerworks/linux/tutorials/l-embedded-distro/index.html"
		}
	]
}
